###############################
# Required for initial setup
###############################
GITHUB_REPOSITORY="Fgruntjes/wfk-finance"

APP_PROJECT_SLUG="wfk-finance"
APP_ENVIRONMENT='dev'
APP_VERSION="dev"

ARM_LOCATION="northeurope"